.container
  .container-fluid
    .row
      .col-md-2.sidebar
        ul.nav.nav-sidebar
          li.link1
            | Agenda 
          li.link2
            | Prelegenci
          li.link3
            | Uczestnicy
          li.link4
            | Umów spotkanie
          li.link5
            | Umówione spotkanie
          li.link6
            | Informacje: Kontakty, O wydarzeniu, Lokalizacja
          li.link7
            | Sponsorzy
          li.link8
            | Partnerzy
          li.link9
            | Wystawcy
          li.link10
            | Społeczności: Facebook, Twitter
          li.link11
            | Ankieta
          li.link12
            | Prezentacje
          li.link13
            | Przewodnik po mieście
          li.link14
            | Sondaże
          li.link15
            | Komentarze
          li.link16
            | Plan miejsca
          li.link17
            | Galeria
          li.link18
            | Powiadomienia
          li.link19
            | O aplikacji
          li.link20
            | Custom HTML
      ul.sortable

      ul.link-1
        | Agenda 
      ul.link-2
        | Prelegenci
      ul.link-3
        | Uczestnicy
      ul.link-4
        | Umów spotkanie
      ul.link-5
        | Umówione spotkanie
      ul.link-6
        | Informacje: Kontakty, O wydarzeniu, Lokalizacja
      ul.link-7
        | Sponsorzy
      ul.link-8
        | Partnerzy
      ul.link-9
        | Wystawcy
      ul.link-10
        | Społeczności: Facebook, Twitter
      ul.link-11
        | Ankieta
      ul.link-12
        | Prezentacje
      ul.link-13
        | Przewodnik po mieście
      ul.link-14
        | Sondaże
      ul.link-15
        | Komentarze
      ul.link-16
        | Plan miejsca
      ul.link-17
        | Galeria
      ul.link-18
        | Powiadomienia
      ul.link-19
        | O aplikacji
      ul.link-20
        | Custom HTML
