div
  #schedules
    = render 'arranged_appointment_fields', f: trait
    .links
      = link_to_add_association 'add', company, :traits, partial:'companies/arranged_appointment_fields', :class => "linki"
