.nested-fields
  = f.label :Schedules_name
  = f.text_field :title
  = f.hidden_field :key, value: "schedule"
  = f.hidden_field :order, value: 1
  = link_to_remove_association "remove", f, :class => "linki"
