app/views/companies/edit.html.erb
<h1>edit confrenz</h1>
<%= form_for @company do |f| %>
  <%= render 'shared/errors', object: @company %>
  <div>
    <%= f.label :title %>
    <%= f.text_field :title %>
  </div>



<div class="container-fluid">

    <div class="row">
      <div class="col-md-2 sidebar">

        <ul class="nav nav-sidebar">
          <li class="link1">Agenda </li>
          <li class="link2">Prelegenci</li>
          <li class="link3">Uczestnicy</li>
          <li class="link21">Widaomości prywatne</li>
          <li class="link4">Umów spotkanie</li>
          <li class="link5">Umówione spotkanie</li>
          <li class="link6">Informacje: Kontakty, O wydarzeniu, Lokalizacja</li>
          <li class="link7">Sponsorzy</li>
          <li class="link8">Partnerzy</li>
          <li class="link9">Wystawcy</li>
          <li class="link10">Społeczności: Facebook, Twitter</li>
          <li class="link11">Ankieta</li>
          <li class="link12">Prezentacje</li>
          <li class="link13">Przewodnik po mieście</li>
          <li class="link14">Sondaże</li>
          <li class="link15">Komentarze</li>
          <li class="link16">Plan miejsca</li>
          <li class="link17">Galeria</li>
          <li class="link18">Powiadomienia</li>
          <li class="link19">O aplikacji</li>
          <li class="link20">Custom HTML</li>
        </ul>
      </div>


      <ul class="sortable" id="list">
        <ul class="link-1"><%= render 'form_schedule', f: f %></ul>
        <ul class="link-2"><%= render 'form_lecturer', f: f %></ul>
        <ul class="link-3"><%= render 'form_participant', f: f %></ul>
        <ul class="link-21"><%= render 'form_message', f: f %></ul>
        <ul class="link-4"><%= render 'form_make_an_appointment', f: f %></ul>
        <ul class="link-5"><%= render 'form_arranged_appointment', f: f %></ul>
        <ul class="link-6"><%= render 'form_information', f: f %></ul>
        <ul class="link-7"><%= render 'form_sponsor', f: f %></ul>
        <ul class="link-8"><%= render 'form_partner', f: f %></ul>
        <ul class="link-9"><%= render 'form_exhibitor', f: f %></ul>
        <ul class="link-10"><%= render 'form_social_medium', f: f %></ul>
        <ul class="link-11"><%= render 'form_questionnaire', f: f %></ul>
        <ul class="link-12"><%= render 'form_presentation', f: f %></ul>
        <ul class="link-13"><%= render 'form_city_guide', f: f %></ul>
        <ul class="link-14"><%= render 'form_soundingschedule', f: f %></ul>
        <ul class="link-15"><%= render 'form_comment', f: f %></ul>
        <ul class="link-16"><%= render 'form_location_plan', f: f %></ul>
        <ul class="link-17"><%= render 'form_gallery', f: f %></ul>
        <ul class="link-18"><%= render 'form_notification', f: f %></ul>
        <ul class="link-19"><%= render 'form_about', f: f %></ul>
        <ul class="link-20"><%= render 'form_custom', f: f %></ul>
      </ul>
      <!-- <div class="ui-widget">
        <label for="tags">Tags: </label>
        <input id="tags">
      </div>
      <p>Date: <input type="text" id="datepicker"></p>
      <div id="flip">Click to slide the panel down or up</div>
      <div id="panel">Hello world!</div> -->

    </div>
  </div>
    <%= f.submit %>
</div>
<%end%>

app/views/companies/edit.html.slim
h1= link_to'Powrót do menu', companies_path, :class => "btn btn-default"

= form_for @company do |f|
  = f.submit 'Potwierdź', :class => "btn btn-default"
  = render 'shared/errors', object: @company
  .tytul
    = f.label :title
    = f.text_field :title
  .container-fluid
    .row
      .col-xs-9
        ul.lista.table.sortable
          .dragendrop
            li.link1.btn-lg Agenda
            = f.fields_for :traits do |t|
              - if t.object.key == 'schedule'
                li#lists.link-1= render 'form_schedule', trait: t, company: f
          .dragendrop
            li.link2.btn-lg Prelegenci
            = f.fields_for :traits do |t|
              - if t.object.key == 'lecturer'
                li#lists.link-2= render 'form_lecturer', trait: t, company: f
          .dragendrop
            li.link3.btn-lg Uczestnicy
            = f.fields_for :traits do |t|
              - if t.object.key == 'participant'
                li#lists.link-3= render 'form_participant', trait: t, company: f
          .dragendrop
            li.link21.btn-lg Widomości prywatne
            = f.fields_for :traits do |t|
              - if t.object.key == 'message'
                li#lists.link-21= render 'form_message', trait: t, company: f
          .dragendrop
            li.link4.btn-lg Umów spotkanie
            = f.fields_for :traits do |t|
              - if t.object.key == 'make'
                li#lists.link-4= render 'form_make_an_appointment', trait: t, company: f
          .dragendrop
            li.link5.btn-lg Umówione spotkanie
            = f.fields_for :traits do |t|
              - if t.object.key == 'arranged'
                li#lists.link-5= render 'form_arranged_appointment', trait: t, company: f
          .dragendrop
            li.link6.btn-lg Informacje: Kontakty, O wydarzeniu, Lokalizacja
            = f.fields_for :traits do |t|
              - if t.object.key == 'information'
                li#lists.link-6= render 'form_information', trait: t, company: f
          .dragendrop
            li.link7.btn-lg Sponsorzy
            = f.fields_for :traits do |t|
              - if t.object.key == 'sponsor'
                li#lists.link-7= render 'form_sponsor', trait: t, company: f
          .dragendrop
            li.link8.btn-lg Partnerzy
            = f.fields_for :traits do |t|
              - if t.object.key == 'partner'
                li#lists.link-8= render 'form_partner', trait: t, company: f
          .dragendrop
            li.link9.btn-lg Wystawcy
            = f.fields_for :traits do |t|
              - if t.object.key == 'exhibitor'
                li#lists.link-9= render 'form_exhibitor', trait: t, company: f
          .dragendrop
            li.link10.btn-lg Społeczności: Facebook, Twitter
            = f.fields_for :traits do |t|
              - if t.object.key == 'social'
                li#lists.link-10= render 'form_social_medium', trait: t, company: f
          .dragendrop
            li.link11.btn-lg Ankieta
            = f.fields_for :traits do |t|
              - if t.object.key == 'questionnaire'
                li#lists.link-11= render 'form_questionnaire', trait: t, company: f
          .dragendrop
            li.link12.btn-lg Prezentacje
            = f.fields_for :traits do |t|
              - if t.object.key == 'presentation'
                li#lists.link-12= render 'form_presentation', trait: t, company: f
          .dragendrop
            li.link13.btn-lg Przewodnik po mieście
            = f.fields_for :traits do |t|
              - if t.object.key == 'city'
                li#lists.link-13= render 'form_city_guide', trait: t, company: f
          .dragendrop
            li.link14.btn-lg Sondaże
            = f.fields_for :traits do |t|
              - if t.object.key == 'soundings'
                li#lists.link-14= render 'form_soundings', trait: t, company: f
          .dragendrop
            li.link15.btn-lg Komentarze
            = f.fields_for :traits do |t|
              - if t.object.key == 'comment'
                li#lists.link-15= render 'form_comment', trait: t, company: f
          .dragendrop
            li.link16.btn-lg Plan miejsca
            = f.fields_for :traits do |t|
              - if t.object.key == 'location'
                li#lists.link-16= render 'form_location_plan', trait: t, company: f
          .dragendrop
            li.link17.btn-lg Galeria
            = f.fields_for :traits do |t|
              - if t.object.key == 'gallery'
                li#lists.link-17= render 'form_gallery', trait: t, company: f
          .dragendrop
            li.link18.btn-lg Powiadomienia
            = f.fields_for :traits do |t|
              - if t.object.key == 'notification'
                li#lists.link-18= render 'form_notification', trait: t, company: f
          .dragendrop
            li.link19.btn-lg O aplikacji
            = f.fields_for :traits do |t|
              - if t.object.key == 'about'
                li#lists.link-19= render 'form_about', trait: t, company: f
          .dragendrop
            li.link20.btn-lg Custom HTML
            = f.fields_for :traits do |t|
              - if t.object.key == 'custom'
                li#lists.link-20= render 'form_custom', trait: t, company: f
      .col-xs-4
        = f.submit 'Potwierdź', :class => "btn btn-default"
