thead
  tr
    th
      | Godzina Bloku
    th
      | Temat bloku
tbody
  tr
    td
      = subject.name
    td
      = subject.hour
p
  = link_to 'Usuń',[subject.confrenz, subject], method: :delete, data: {confirm: 'Are you sure? '}
